PORT=3000
NODE_ENV=development
SALT_ROUNDS=10

# JWT Configuration
# generate JWT_SECRET by running on node:
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
# Keep different secrets for development, staging, and production environments
# Regularly rotate the secret in production environments
JWT_SECRET=683a3bf03aa8035c51e924a24dc09d8f92c29d964d6252f9ba4372797eab0b323b9942e9bb9a0537ac3bcba9609e84ad27db822f053a05b1e3852ef5c8c7bec7

# PostgreSQL Configuration
DB_USER=your_username
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=auth_db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback


# Vite Configuration
VITE_PORT=5173
VITE_API_URL=http://localhost:3000/api

# Optional: Add any other environment-specific variables
# REDIS_URL=redis://localhost:6379
# AWS_ACCESS_KEY=your_aws_access_key_here
# AWS_SECRET_KEY=your_aws_secret_key_here

# Frontend URLs
VITE_APP_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:5173